
<!DOCTYPE html>
<html lang="en">
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn2 {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn2,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container3 {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #ABF7F0; /* Fallback colorrgb(0,0,0) */
    background-color: #ABF7F0; /* rgba(0,0,0,0.4)Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    color: #000;
    font-size: 40px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn2, .signupbtn {
        width: 100%;
    }
}
</style>
<script>
// Get the modal
var modal = document.getElementById('id04');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
{% load staticfiles %}
<style>
{% load staticfiles %}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #00B1FE;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 20%;
    border-radius: 20%;
}

.container2 {
    padding: 12px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.button2 {background-color: #5bc0de;} /* Blue */

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
	<head>
		<meta charset="UTF-8">
		<title>Reach-Your-Goal</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="{% static 'js/jquery.min.js' %}"></script>
		<script src={% static 'js/skel.min.js' %}></script>
		<script src={% static 'js/skel-layers.min.js' %}></script>
		<script src={% static 'js/initk.js' %}></script>

			<link rel="stylesheet" type="text/css" href="{% static 'css/skel.css' %}"/>
			<link rel="stylesheet"  href="{% static 'css/style.css' %}" />
			<link rel="stylesheet" href="{% static 'css/style-xlarge.css' %}" />

	</head>
<style>
     .dropbtn5 {
    background-color: #3cadd4;
    font-size: 18px;
    font-size: 1.35em;
    border: none;
    margin-bottom: 0;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    color: #ffffff !important;
    display:list-item;
    font-weight:200;
    height: 2.85em;
    line-height: 1.95em;
    padding: 0 2em;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
}
    .dropdown-content {
    display: none;
    background-color: #f9f9f9;
    position: absolute;
    background-color: #00B1FE;
    border-radius: 40px;

    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,.2);
    z-index: 20;
    width:100px;

}

/* Links inside the dropdown */
.dropdown-content a {
    color: white;
    width:160px;
    padding:1px 16px;
    text-decoration: none;
    text-decoration: #222b2e;
    display: block;

}
    .dropdown-content a:hover {background-color: #3cadd4}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display:block;

}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn5 {

    background-color: #3cadd4;
}
</style>
	<body class="landing">
<div id="id01" class="modal">

  <form class="modal-content animate" method="post" action="/login/">
      {% csrf_token %}
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="{% static 'images/login_image.jpg' %}" alt="Avatar" class="avatar">
    </div>

    <div class="container2">
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit"   class="button big"  >Login</button>

    </div>

    <div class="container2" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#" onclick="document.getElementById('id44').style.display='block'">password?</a></span>
    </div>
  </form>
</div>


<!-- The Modal (contains the Sign Up form) -->
<div id="id04" class="modal">

  <span onclick="document.getElementById('id04').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content animate" action="/user/savestudentdata/"  enctype="multipart/form-data" method="post">
      {% csrf_token %}
    <div class="container3">
        <center> <h1><b><font size="6">Student registration form</font></b></h1></center>
        <label><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="uname" required>
        <label><b>Date of birth</b></label>
        <input type="date" name="bday">
        <br><br>
        <label>Choose is your Goal?</label>


        <select id = "myList" name="goal">
            <option class='head' value='CSE'>ENGINEERING(CSE)</option>
            <option class='head' value='ECE'>ENGINEERING(ECE)</option>
            <option class='head' value='CIVIL'>ENGINEERING(CIVIL)</option>
            <option class='head' value='MEC'>ENGINEERING(MEC)</option>
  			<option value='DOCTOR'>DOCTOR</option>
		</select>
        <label>Select Current Standard:</label>
             <select id = "myList" name="edulist">
               <option value = "ssc">High school(SSC)</option>
               <option value = "cbsc">High school(CBSC)</option>
                 <option value = "icse">High school(icse)</option>
                 <option value = "mpc">Inter(MPC)</option>
                 <option value = "bipc">Inter(Bi.pc)</option>
               <option value = "diploma">Diploma</option>
               <!-- <option value = "4">four</option> -->
             </select>
        <label><b>Address</b></label>
      <input type="text" placeholder="Enter Address" name="address" required>
        <label><b>Mobile</b></label>
      <input type="number" placeholder="Enter mobile number" name="phone">
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
      <label><b>Upload profile </b></label> <input type="file" name="docfile" id="pic"><br><br>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>


      <label><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>


      <div class="clearfix">
          <button type="submit"  class="button big">Sign Up</button>
        <button type="button" onclick="document.getElementById('id04').style.display='none'" class="button big">Cancel</button>

      </div>
    </div>
  </form>
</div>
<div id="id05" class="modal">

  <span onclick="document.getElementById('id05').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content animate" action="/user/saveguidedata/" method="post"  enctype="multipart/form-data" >
      {% csrf_token %}
    <div class="container3">
        <center> <h1><b><font size="6">Guide registration form</font></b></h1></center>
        <label><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="uname" required>

      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
        <label><b>Upload profile </b></label> <input type="file" name="docfile" id="pic"><br><br>
        <label><b>Upload your highest qualifing certificate </b></label> <input type="file" name="certificate1" id="pic" required><br><br>
      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <label><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <div class="clearfix">
          <button type="submit"  class="button big">Sign Up</button>
        <button type="button" onclick="document.getElementById('id05').style.display='none'" class="button big">Cancel</button>

      </div>
    </div>
  </form>
</div>

<!--forgot pass-->
<body class="landing">
<div id="id44" class="modal">

  <form class="modal-content animate" method="post" action="/forgotpassword/" enctype="multipart/form-data">
      {% csrf_token %}
    <div class="imgcontainer">
      <span onclick="document.getElementById('id44').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container2">
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>


      <button type="submit"   class="button big"  >Send</button>

    </div>

    <div class="container2" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id44').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>

<div id="id06" class="modal">

  <span onclick="document.getElementById('id06').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content animate" action="/user/savesponsordata/" method="post" enctype="multipart/form-data">
      {% csrf_token %}
    <div class="container3">
        <center> <h1><b><font size="6">Sponsor registration form</font></b></h1></center>
        <label><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="uname" required>
        <label><b>Address</b></label>
      <input type="text" placeholder="Enter Address" name="address" required>
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
         <label><b>Upload profile </b></label> <input type="file" name="docfile" id="pic"><br><br>
      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <label><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <div class="clearfix">
          <button type="submit"  class="button big">Sign Up</button>
        <button type="button" onclick="document.getElementById('id06').style.display='none'" class="button big">Cancel</button>

      </div>
    </div>
  </form>
</div>

		<!-- Header -->
			<header id="header">
                <h1><a href="Homepage.html">Reach your goal</a></h1>

				<nav id="nav">

					<ul>


                        <div class="dropdown">
                                <button class="dropbtn5">Sign up</button>

                                      <div class="dropdown-content ">
                                          <button class="button special " onclick="document.getElementById('id04').style.display='block'">Student Sign Up</button>
                                          <button class="button special" onclick="document.getElementById('id05').style.display='block'">Guide Sign Up</button>
                                          <button class="button special" onclick="document.getElementById('id06').style.display='block'">Sponsor Sign Up</button>
                                      </div>
                            </div>

					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<br></br>
				<br></br>
				<br></br><br></br>
				<ul class="actions">
					<li>
						<a href="#" class="button big" onclick="document.getElementById('id01').style.display='block'">LOGIN</a>
					</li>
					<br></br>
					<p>A goal without a plan is just a wish	</p>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>How it works</h2>
					</header>
					<div class="row 150%">
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color1 fa fa-graduation-cap"></i>
								<h3>Student</h3>
								<br> <p>Students can get notifications about course and also they can request sponsors for financial help. Registered student can view the route map and get the clear idea how to reach the goal. </p>
							</section>
						</div>
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color9 fa fa fa-user"></i>
								<h3>Guide</h3>
								<br><p>Guide can be anyone who registered, especially employed and shows the way to reach the students goal. Student can easily communicate with the guide and clarify their doubts in the process of reaching their goal.</p>
							</section>
						</div>
						<div class="4u$ 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color6 fa-money"></i>
								<h3>Sponsor</h3>
								<p>Sponsor can be anyone who gets registered to help the students financially who, with the merit scores. Student can approach the sponsors in order to get any financial help if they are with the merit score in their academics.</p>
							</section>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2 special">
				<div class="container">
					<header class="major">
						<h2>Meet our team</h2>
					</header>
					<section class="profiles">
						<div class="row">
							<section class="3u 4u(medium) 12u$(xsmall) profile">
								<img src="{% static 'images/profile_placeholder.gif' %}" alt="" />
								<h4>Member 1</h4>
								<p>Technical Engineer</p>
							</section>
							<section class="3u 6u$(medium) 12u$(xsmall) profile">
								<img src="{% static 'images/profile_placeholder.gif' %}" alt="" />
								<h4>Member 2</h4>
								<p>Technical Engineer</p>
							</section>
							<section class="3u 6u(medium) 12u$(xsmall) profile">
								<img src="{% static 'images/profile_placeholder.gif' %}" alt="" />
								<h4>Member 3</h4>
								<p>Technical Engineer</p>
							</section>
							<section class="3u$ 6u$(medium) 12u$(xsmall) profile">
								<img src="{% static 'images/profile_placeholder.gif' %}" alt="" />
								<h4>Member 4</h4>
								<p>Technical Engineer</p>
                            </section>
                        </div>
                    </div>

            </section>
	<!-- Three -->
			<section id="three" class="wrapper style3 special">
				<div class="container">
					<header class="major">
						<h2>Send us a message</h2>
						<p>Feel free to ask</p>
					</header>
				</div>
				<div class="container 50%">
					<form action="#" method="post">
						<div class="row uniform">
							<div class="6u 12u$(small)">
								<input name="name" id="name" value="" placeholder="Name" type="text">
							</div>
							<div class="6u$ 12u$(small)">
								<input name="email" id="email" value="" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" type="email" >
							</div>
							<div class="12u$">
								<textarea name="message" id="message" placeholder="Message" rows="6"></textarea>
							</div>
							<div class="12u$">
								<ul class="actions">
									<li><input value="Send Message" class="special big" type="submit"></li>
								</ul>
							</div>
						</div>
					</form>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<section class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Our Sponsers</h3>
								<ul class="unstyled">
									<li><a href="#"> aai@actionaidindia.org</a></li>
									<li><a href="#">wai@wateraidindia.org</a></li>
									<li><a href="#">www.undp.org.in</a></li>
									<li><a href="#">mcalivis@unicef.org</a></li>
									<li><a href="#">ford-delhi@fordfound.org</a></li>
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>Success stories</h3>
								<ul class="unstyled">
									<li><a href="#">success in MSIT</a></li>
									<li><a href="#">Achieving goal by Kiran </a></li>
									<li><a href="#">Helping hands</a></li>
									<li><a href="#">Success is not easy by Kunal Sharma</a></li>
									<li><a href="#">Think big dream big</a></li>
								</ul>
							</section>

							<section class="3u$ 6u$(medium) 12u$(small)">
								<h3>Contact Us</h3>
								<ul class="unstyled">
                                    <li>JNTU School of Information Technology (SIT),
									KPHB Road, Kukatpally,
									Hyderabad, Telangana 500085
									Phone: 040 2305 8268</li>
								</ul>
							</section>
						</div>
					</section>
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; ReachYourGoal. All rights reserved.</li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a  href="#" class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a href="#" class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a href="#" class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
								</li>
								<li>
									<a href="#" class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
                                <li>
                                <a  href="#" class="icon rounded fa fa-chevron-circle-up"><span class="label">Move top</span></a>
                                </li>
							</ul>
						</div>
					</div>
				</div>
            </footer>
	</body>
</html>